<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:gravity="center">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Sign In / Sign Up"
          android:textSize="30sp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="#000" />

      <EditText
          android:id="@+id/email_et"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Your Email"
          android:inputType="textEmailAddress"/>

      <EditText
          android:id="@+id/password_et"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Enter Your Password"
          android:inputType="numberPassword"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <Button
              android:id="@+id/btnSignIn"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Sign In"/>

          <Button
              android:id="@+id/btnSignUp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Sign Up"/>
      </LinearLayout>

  </LinearLayout>

</LinearLayout>